<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .body {
            display: block;
            margin: 0 auto;
            height: 100vh;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 90%;
            margin: 0 auto;
            margin-top: 10px;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
        }

        .logo img {
            width: 200px;
            height: auto;
        }

        .nav {
            position: absolute;
            top: 25px;
            right: 30px;
        }

        .nav i {
            font-size: 25px;
        }

        .user {
            position: relative;
            margin-top: 50px;
            width: 98%;
            justify-content: left;
        }

        .container {
            width: 100%;
            padding: 0;
            margin: 10px;
            margin-top: 20px;
        }

        .profile {
            display: flex;
        }

        .profile-image {
            width: 35%;
        }

        .profile-info {
            text-align: left;
            margin: 10px;
            margin-top: 15px;
            width: 80%;
        }

        .profile-info h2 {
            font-size: 24px;
            font-weight: 500;
        }

        .profile-info h3 {
            font-size: 18px;
            font-weight: 400;
        }

        .inffo {
            margin: 5px;
            display: flex;
            margin-top: 20px;
            gap: 5px;
        }

        .inffo p {
            margin: 2px;
            padding: 0;
        }

        .btn1 {
            width: 90%;
            height: 40px;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 25px;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
        }

        .btn2 {
            width: 90%;
            height: 40px;
            padding: 5px;
            /* border: 1px solid; */
            border-radius: 20px;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            background-color: #000000;
            color: #fff;
        }

        .btn2 span {
            color: #D6791E;
            font-weight: 700;
        }

        .btn3 button {
            margin: 0;
            padding: 0;
            background-color: #fff;
            box-shadow: none;
            width: 100%;
            max-height: 40px;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .user .exp {
            text-align: left;
            font-size: 15px;
            font-weight: 400;
            margin-top: 10px;
            margin-left: 10px;
            color: red;
        }

        hr {
            color: #000;
        }

        .sec2 {
            margin-top: 20px;
            min-height: 700px;
        }


        .section {
            margin: 10px;
            margin-top: 20px;
            text-align: left;
            font-size: 18px;
            font-weight: 500;
        }

        .section .text {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
            background-color: #fff;
            padding: 15px;
            border-radius: 15px;
        }

        .text2 {
            align-items: center;
            text-align: center;
        }

        .progress-bar {
            width: 100%;
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 15px;
        }

        .progress {
            height: 10px;
            background: orange;
            width: 60%;
        }

        .sec3 {
            width: 100%;
            margin-top: 20px;
        }

        .navbar {
            display: flex;
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
            margin-bottom: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            gap: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            width: 25px;
            height: auto;
        }

        .navbar a {
            width: 20%;
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            color: #8d8d8d;
        }

        .navbar i {
            font-size: 25px;
        }

        .navbar .active {
            color: #000000;
        }

        /* Menu Icon */
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        /* Full-Screen Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease-in-out;
            z-index: 99999;
        }

        .overlay.active {
            visibility: visible;
            opacity: 1;
        }

        .overlay-content {
            width: 100%;
            height: 80vh;
            max-width: 400px;
            padding: 20px;
            border-radius: 12px;
            text-align: left;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 40px;
            right: 35px;
            font-size: 32px;
            cursor: pointer;
            color: white;
        }


        /* Menu List */
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            margin-top: -10px;
        }

        .menu-list li {
            padding: 12px 15px;
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
        }

        .menu-list li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-list li i {
            font-size: 18px;
            color: white;
        }

        /* Logout Button */
        .logout-btn {
            display: block;
            text-align: center;
            margin: 40px auto 0;
            padding: 10px;
            border: 1px solid white;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            width: 90%;
            cursor: pointer;
        }

        .logout-btn:hover {
            background: red;
            border-color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo1.png" alt="Logo">
        </div>
        <div class="nav">
            <i class="fa-solid fa-ellipsis-vertical menu-icon" onclick="toggleOverlay()"></i>
        </div>
    </header>
    <!-- Overlay Popup -->
    <div class="overlay" id="overlay">
        <i class="fa-solid fa-xmark close-btn" onclick="toggleOverlay()"></i>
        <div class="overlay-content">
            <!-- Menu List -->
            <ul class="menu-list">
                <li>About <i class="fa-solid fa-chevron-right"></i></li>
                <li>Help & Support <i class="fa-solid fa-chevron-right"></i></li>
                <li>Leaderboard <i class="fa-solid fa-chevron-right"></i></li>
                <li>Terms and Conditions <i class="fa-solid fa-chevron-right"></i></li>
                <li>Referral Hub <i class="fa-solid fa-chevron-right"></i></li>
                <li>Rewards & Offers <i class="fa-solid fa-chevron-right"></i></li>
            </ul>

            <!-- Logout Button -->
            <a href="logout.html" class="logout-btn">Log Out</a>
        </div>
    </div>
    <section>
        <div class="user">
            <div class="container">
                <div class="profile">
                    <div class="profile-image">
                        <img src="image/user.png" alt="User">
                    </div>
                    <div class="profile-info">
                        <h2>Welcome, User Name</h2>
                        <h3>User Id</h3>
                    </div>
                </div>
            </div>
            <div class="inffo">
                <div class="btn1">
                    <p>Total Points :- 45</p>
                </div>
                <div class="btn2">
                    <p>Card:- <span>Bronze</span></p>
                </div>
                <div class="btn3">
                    <div class="wrapper">
                        <button><i class="fa-solid fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
            <p class="exp">Points expires in 8 days</p>
        </div>
    </section>
    <br>
    <hr>
    <section class="sec2">
        <div class="section">
            Recent Activity
            <div class="text">
                <p>You earned 12 points from your last purchase on 19-02-25.</p>
            </div>
        </div>
        <hr>
        <div class="section">
            Referral Bonus Status
            <div class="text">
                <p>You referred 2 people! Earn 10 more points when they make their first purchase.</p>
            </div>
        </div>
        <hr>
        <div class="section">
            Progress Tracker for Next Tier
            <div class="text text2">
                <p>₹750 more to upgrade to Silver Card!</p>
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="section">
            Daily / Weekly Challenges
            <div class="text text2">
                <p>Buy 3 teas this week & earn bonus points! (2/3 completed)</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 66%;"></div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <section class="sec3">
        <div class="navbar">
            <a href="#"><i class="fa-solid fa-money-bill-transfer"></i></a>
            <a href="#"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <a href="profile.html"><i class="fa-solid fa-house active"></i></a>
            <a href="#"><i class="fa-solid fa-bell"></i></a>
            <a href="#"><i class="fa-solid fa-gear"></i></a>
        </div>
    </section>

    <script>
        function toggleOverlay() {
            const overlay = document.getElementById("overlay");
            overlay.classList.toggle("active");
        }
    </script>
</body>

</html>