<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Junction - Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Kaushan+Script&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Kaushan Script, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;
        }

        .container {
            text-align: center;
            width: 90%;
            padding: 20px;
        }

        .logo {
            margin-bottom: 10px;
        }

        .title {
            text-align: left;
            font-size: 36px;
            margin-bottom: 15px;
        }

        .input-box {
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }

        .input-box label {
            font-size: 18px;
            display: block;
            margin-bottom: 0px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            outline: none;
        }

        .sign-up-btn {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background-color: black;
            color: white;
            transition: transform 0.2s ease-in-out;
        }

        .sign-up-btn:hover {
            transform: translateY(-3px);
        }

        .terms{
            text-align: left;
            text-decoration: none;
        }

        .links {
            font-size: 16px;
            margin-top: 15px;
            color: #333;
        }

        .links a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="image/logo1.png" alt="LOGO">
    </div>

    <div class="container">
        <p class="title">Sign Up</p>
        <br>
        <div class="input-box">
            <label>Enter Your Name</label>
            <input type="text">
        </div>

        <div class="input-box">
            <label>Enter Your Phone Number</label>
            <input type="text">
        </div>

        <div class="input-box">
            <label>Enter Your Email</label>
            <input type="email">
        </div>

        <div class="input-box">
            <label>Enter Your Password</label>
            <input type="password">
        </div>

        <div class="input-box">
            <label>Confirm Password</label>
            <input type="password">
        </div>

        <div class="terms">
            <input type="checkbox" id="terms">
            <label for="terms"> I agree to the Terms and Conditions</label>
        </div>
        <br>

        <button class="sign-up-btn">Sign Up</button>

        <p class="links">Already have an account? <a href="login.html" class="bld"
                style="color: black; font-size: 18px;">Sign In</a></p>
    </div>
    <p class="footer">T&C © 2025 Chai Junction. All rights reserved.</p>
</body>

</html>