<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - Chai Junction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kaushan Script', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;
        }

        .container {
            text-align: center;
            /* background: #f9f9f9; */
            padding: 40px;
            border-radius: 20px;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
            width: 90%;
            max-width: 400px;
        }

        

        .success-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: black; */
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 20px;
        }

        .success-icon img {
            width: 100px;
        }

        .title {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .message {
            font-size: 16px;
            color: rgb(0, 0, 0);
            margin-bottom: 30px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: black;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="image/logo1.png" alt="LOGO">
    </div>
    <div class="container">
        <div class="success-icon">
            <img src="image/image.png" alt="Success">
        </div>
        <p class="title">Success!</p>
        <p class="message">You have successfully registered in our app and can start using it.</p>
        <button class="btn" onclick="window.location.href='login.php';">Start using</button>
    </div>
</body>
</html>
